[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[22] biber:303> INFO - === Tr Bal 18, 2018, 20:47:58
[34] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[84] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[95] Biber.pm:3671> INFO - Processing section 0
[105] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[106] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[109] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[121] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fxrxJEWY_1/bibliografija.bib_17937.utf8, line 4, warning: 148 characters of junk seen at toplevel
[138] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[145] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[147] bbl.pm:712> INFO - Output to kursinis.bbl
[147] Biber.pm:110> INFO - WARNINGS: 1
