\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Medžiagos darbo tema dėstymo skyriai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Poskyris}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Skirsnis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1.}Straipsnis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Skirsnis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Skyrius}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Poskyris}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Poskyris}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{6}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Niauroninio tinklo struktūra}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{9}
